VITE_SUPABASE_URL=https://egwctloiwwtzgmlpuhio.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd2N0bG9pd3d0emdtbHB1aGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODQwNDUsImV4cCI6MjA1MzY2MDA0NX0.gf8IU8KLK-vxZSA2-ZbG1khmC1GmhYpZ4D_Gm2QcIk8
